BangDreamMusicscoreConverter/GetScoreFromBestdori/MainWindow.xaml

<Window x:Class="GetScoreFromBestdori.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GetScoreFromBestdori"
        mc:Ignorable="d"
        Title="GetScoreFromBestdori" Height="300" Width="410" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="UrlLabel" Content="https://bestdori.com/api/post/details?id=" HorizontalAlignment="Stretch" Height="38" VerticalAlignment="Top"/>
        <TextBox x:Name="IdTextBox" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="100" Margin="246,3,0,0" VerticalContentAlignment="Top" Padding="0,1,0,0" />
        <Button x:Name="GetScoreButton" IsDefault="True" Content="获取" HorizontalAlignment="Left" Margin="350,3,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="GetScoreButton_Click"/>
        <TextBox x:Name="ResultTextBox" Margin="0,50,0,0" UndoLimit="50" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" AcceptsReturn="True"/>
        <Button x:Name="SaveButton" Content="保存" HorizontalAlignment="Left" Margin="350,26,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="SaveButton_Click"/>
        <Button x:Name="CopyButton" Content="复制" HorizontalAlignment="Left" Margin="306,26,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="CopyButton_Click"/>
        <Button x:Name="ClearButton" Content="清空" HorizontalAlignment="Left" Margin="262,26,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="ClearButton_Click"/>
    </Grid>
</Window>
