BangDreamMusicscoreConverter/BangDreamMusicscoreConverter/View/MainWindow.xaml

<Window x:Class="BangDreamMusicscoreConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BangDreamMusicscoreConverter"
        mc:Ignorable="d"
        Title="BangDreamMusicscoreConverter" Height="450" Width="800">
    <Grid>
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="20*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Content="Open"></Button>
            <TextBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Visible" IsReadOnly="True"></TextBox>
            <Button Grid.Column="0" Grid.Row="2" Content="save bestdori"></Button>
            <Button Grid.Column="1" Grid.Row="2" Content="save bangCraft"></Button>
            <Button Grid.Column="2" Grid.Row="2" Content="save bangbangboom" ></Button>
        </Grid>
    </Grid>
</Window>
