BangDreamMusicscoreConverter/BangDreamMusicscoreConverter/Controller/MainWindow.xaml

<Window x:Class="BangDreamMusicscoreConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="BangDreamMusicscoreConverter" Height="450" Width="900" MinHeight="450" MinWidth="900"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="15*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="ClearButton" Grid.Column="1" Grid.Row="0" Content="Clear" Click="ClearButton_Click" />
                <Button x:Name="OpenButton" Grid.Column="0" Grid.Row="0" Content="Open" Click="OpenButton_Click" />
            </Grid>
            <TextBox x:Name="SourceTextBox" Grid.Column="0" Grid.Row="1" VerticalScrollBarVisibility="Visible"
                     AcceptsReturn="True" TextWrapping="Wrap" PreviewDragOver="SourceTextBox_PreviewDragOver"
                     PreviewDrop="SourceTextBox_PreviewDrop" />
            <TextBox x:Name="ResultTextBox" Grid.Column="2" Grid.Row="1" VerticalScrollBarVisibility="Visible"
                     AcceptsReturn="True" TextWrapping="Wrap" />
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="4*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="ConvertTypeFromSelector" Grid.Column="1" Grid.Row="1" SelectedIndex="0"
                          HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <ComboBoxItem Content="bestdori制谱器" />
                    <ComboBoxItem Content="bangbangboom制谱器" />
                    <ComboBoxItem Content="bangSimulator播放器" />
                    <ComboBoxItem Content="bandori database播放器" />
                </ComboBox>
                <ComboBox x:Name="ConvertTypeToSelector" Grid.Column="1" Grid.Row="3" SelectedIndex="1"
                          HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <ComboBoxItem Content="bestdori制谱器" />
                    <ComboBoxItem Content="bangbangboom制谱器" />
                    <ComboBoxItem Content="bangSimulator播放器" />
                    <ComboBoxItem Content="bangCraft制谱器" />
                </ComboBox>
                <Label  Grid.Column="1" Grid.Row="4" Content="Delay" VerticalContentAlignment="Bottom" Padding="0,5,5,5" />
                <TextBox x:Name="DelayTextBox" Grid.Column="1" Grid.Row="5" Text="0" VerticalContentAlignment="Center"></TextBox>
                <Button x:Name="ConvertButton" Grid.Column="1" Grid.Row="7" Content="Convert"
                        Click="ConvertButton_Click" />
            </Grid>
            <Grid Grid.Column="2" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="SaveButton" Grid.Column="1" Grid.Row="0" Content="Save" Click="SaveButton_Click" />
                <Button x:Name="CopyButton" Grid.Column="0" Grid.Row="0" Content="Copy" Click="CopyButton_Click" />
            </Grid>
        </Grid>
    </Grid>
</Window>