BangDreamMusicscoreConverter/BangDreamMusicscoreConverter/Controller/MainWindow.xaml

<Window x:Class="BangDreamMusicscoreConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="BangDreamMusicscoreConverter" Height="450" Width="900">
    <Grid>
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="15*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="OpenButton" Grid.Column="0" Grid.Row="0" Content="Open" Click="OpenButton_Click"></Button>
            <TextBox x:Name="SourceTextBox" Grid.Column="0" Grid.Row="1" VerticalScrollBarVisibility="Visible" PreviewDragOver="SourceTextBox_PreviewDragOver" PreviewDrop="SourceTextBox_PreviewDrop"></TextBox>
            <TextBox x:Name="ResultTextBox" Grid.Column="2" Grid.Row="1" VerticalScrollBarVisibility="Visible"></TextBox>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="6*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="8*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="1" Grid.Row="1">
                    <ComboBoxItem Content="bestdori制谱器"/>
                    <ComboBoxItem Content="bangbangboom制谱器"/>
                    <ComboBoxItem Content="bangCraft制谱器"/>
                    <ComboBoxItem Content="bangSimulator播放器"/>
                </ComboBox>
                <Button Grid.Column="1" Grid.Row="3" Content="Convert"></Button>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Grid.Row="0" Content="Save"></Button>
                <Button Grid.Column="0" Grid.Row="0" Content="Copy"></Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
